[program:web]
command=/home/mysite/.virtualenvs/mysite/bin/gunicorn <Project>.wsgi --bind 127.0.0.1:8000
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=mysite
directory=/home/mysite/www/
stdout_logfile=/var/log/mysite.log
stderr_logfile=/var/log/mysite.log
redirect_stderr=true